<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DashboardGlass - Insights sui dati cristallini per aziende moderne. Trasforma i tuoi dati in insights azionabili con dashboard interattive, grafici e analisi predittive." />
    <meta name="keywords" content="dashboard, visualizzazione dati, analisi, business intelligence, grafici, SaaS, Italia" />
    <meta name="author" content="DashboardGlass" />
    <meta property="og:title" content="DashboardGlass - Insights sui Dati Cristallini" />
    <meta property="og:description" content="Trasforma i tuoi dati in insights azionabili con DashboardGlass. Connetti database, crea visualizzazioni straordinarie e condividi report con precisione cristallina." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DashboardGlass - Insights sui Dati Cristallini" />
    <meta name="twitter:description" content="Trasforma i tuoi dati in insights azionabili con DashboardGlass" />
    <title>DashboardGlass - Insights sui Dati Cristallini</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>